# WePool

./: Detailed design.docx  Literature Review + competitors .docx  OverView.docx  README.md  WePool.docx  WePool.sql  WeePool.drawio
WePool/: .firebaserc  .gitignore  build.gradle.kts  firebase.json  gradle.properties  local.properties  settings.gradle.kts
WePool/app/: build.gradle.kts  google-services.json
WePool/app/src/androidTest/java/com/wepool/app/: ExampleInstrumentedTest.kt
WePool/app/src/main/: AndroidManifest.xml
WePool/app/src/main/java/com/wepool/app/: MainActivity.kt
WePool/app/src/main/java/com/wepool/app/data/model/chat/: ChatMessage.kt
WePool/app/src/main/java/com/wepool/app/data/model/common/: LocationData.kt
WePool/app/src/main/java/com/wepool/app/data/model/company/: Company.kt  CompanySearchFilters.kt
WePool/app/src/main/java/com/wepool/app/data/model/enums/: FilterFields.kt  RequestStatus.kt  RideDirection.kt  SortFields.kt  SortOrder.kt  UserRole.kt
WePool/app/src/main/java/com/wepool/app/data/model/logic/: DepartureCalculationResult.kt  DetourEvaluationResult.kt  DurationAndRoute.kt  PassengerRideFinder.kt  PolylineDecoder.kt  RouteMatcher.kt
WePool/app/src/main/java/com/wepool/app/data/model/ride/: PickupStop.kt  Rating.kt  Ride.kt  RideCandidate.kt  RideHistory.kt  RideRequest.kt  RideRequestUpdateResult.kt  RideSearchFilters.kt
WePool/app/src/main/java/com/wepool/app/data/model/users/: Admin.kt  Driver.kt  HRManager.kt  Passenger.kt  RoleOnlyFilters.kt  User.kt  UserSearchFilters.kt
WePool/app/src/main/java/com/wepool/app/data/remote/: DirectionsResponse.kt  GoogleMapsService.kt  IGoogleMapsService.kt  RideNavigationStarter.kt
WePool/app/src/main/java/com/wepool/app/data/repository/: AdminRepository.kt  AuthRepository.kt  CompanyRepository.kt  DriverRepository.kt  HRManagerRepository.kt  LocationDataRepository.kt  LoginSessionManager.kt  PassengerRepository.kt  PhoneAuthManager.kt  RideChatRepository.kt  RideRepository.kt  RideRequestRepository.kt  UserRepository.kt
WePool/app/src/main/java/com/wepool/app/infrastructure/: RepositoryProvider.kt
WePool/app/src/main/java/com/wepool/app/infrastructure/config/: AdminConfig.kt
WePool/app/src/main/java/com/wepool/app/infrastructure/navigation/: GoogleMapsWatcherService.kt  NotificationNavigationHandler.kt  RideNavigationForegroundService.kt  RideNavigationManager.kt  RideNavigationServiceController.kt
WePool/app/src/main/java/com/wepool/app/notifications/: FirebaseMessagingService.kt  MyFirebaseMessagingService.kt  NotificationHelper.kt  NotificationService.kt
WePool/app/src/main/java/com/wepool/app/ui/: RideMapDynamicImage.kt  RideMapStaticImage.kt
WePool/app/src/main/java/com/wepool/app/ui/screens/: CreateRideDirectionScreen.kt  DriverActiveRidesScreen.kt  DriverCarDetailsScreen.kt  DriverMenuScreen.kt  DriverPendingRequestsScreen.kt  DriverRequestsScreen.kt  HomeboundRideCreationScreen.kt  IntermediateScreen.kt  LoginScreen.kt  PassengerActiveRidesScreen.kt  PassengerHomeboundRideSearchScreen.kt  PassengerMenuScreen.kt  PassengerPendingRequestsScreen.kt  PassengerRequestsScreen.kt  PassengerRideDirectionScreen.kt  PassengerWorkboundRideSearchScreen.kt  PreferredLocationsScreen.kt  RideHistoryMenuScreen.kt  RideHistoryScreen.kt  RoleSelectionScreen.kt  SignUpScreen.kt  UpdateDetailsScreen.kt  WorkboundRideCreationScreen.kt
WePool/app/src/main/java/com/wepool/app/ui/theme/: Color.kt  Theme.kt  Type.kt
WePool/app/src/main/java/com/wepool/app/utils/: AccessibilityUtils.kt  NotificationHelper.kt
WePool/app/src/main/res/drawable/: add_square_svgrepo_com.xml  admin_svgrepo_com.xml  approve_hand_like_svgrepo_com.xml  arrow_forward_long_svgrepo_com.xml  cancel_svgrepo_com.xml  car_svgrepo_com.xml  company_svgrepo_com.xml  contact_details_svgrepo_com.xml  crying_face_svgrepo_com.xml  dislike_down_hand_svgrepo_com.xml  edit_svgrepo_com.xml  employees_svgrepo_com.xml  folder_secret_svgrepo_com.xml  home_house_svgrepo_com.xml  hr_manager_svgrepo_com.xml  information_svgrepo_com.xml  login_line_svgrepo_com.xml  map_svgrepo_com.xml  remove_square_svgrepo_com.xml  seat_belt_svgrepo_com.xml  smiling_face_with_halo_svgrepo_com.xml  steering_wheel_car_svgrepo_com.xml  trash_svgrepo_com.xml  users_young_svgrepo_com.xml  work_is_money_svgrepo_com.xml
WePool/app/src/main/res/values/: colors.xml  string.xml  strings.xml  themes.xml
WePool/app/src/main/res/xml/: accessibility_service_config.xml  data_extraction_rules.xml
WePool/app/src/test/java/com/wepool/app/: ExampleUnitTest.kt
WePool/dataconnect/: dataconnect.yaml
WePool/functions/: index.js  package-lock.json  package.json
WePool/functions/src/: index.ts
WePool/gradle/: libs.versions.toml
WePool/gradle/wrapper/: gradle-wrapper.properties
documents/: Detailed design.docx  Peer Review PartB.docx  Peer Review.docx  STP.docx  System requirements.docx  טכנולוגיות פיתוח.docx  קובץ להגשה.docx
presentation/: הצגה.docx
התחלת עבודה/: ~$חברות והרשמה למערכת.docx  בדיקת סטייה ממסלול.docx  התחברות והרשמה למערכת.docx
(+99 files in other folders)
